أريد تعديل نظام التفعيل الحالي في تطبيق سجل وفقاً للمتطلبات التالية:

==================================================
1) إزالة رسالة الفترة التجريبية من الصفحة الرئيسية
==================================================

قم بإزالة الرسالة التالية بالكامل من الصفحة الرئيسية:

"فترة تجريبية مجانية، يمكنك استخدام التطبيق مجاناً لمدة 7 أيام وبعد انتهاء الفترة التجريبية يلزم اشتراك للاستمرار في الاستخدام. رسوم الاشتراك 5000 جنيه سوداني."

لا أريد ظهور هذه الرسالة في الصفحة الرئيسية نهائياً.

==================================================
2) إضافة عبارة Powered by MSM Tech
==================================================

أضف في أسفل الصفحة الرئيسية عبارة:

Powered by MSM Tech

ويكون تصميمها:

- صغير الحجم
- أنيق واحترافي
- متناسق مع هوية التطبيق
- ثابت أسفل الصفحة

==================================================
3) تعديل الفترة التجريبية
==================================================

حالياً أريد أن تكون الفترة التجريبية:

5 دقائق فقط

وذلك لأغراض الاختبار.

بعد مرور 5 دقائق من أول تشغيل للتطبيق:

- يتم قفل التطبيق.
- تظهر شاشة التفعيل.
- لا يتم حذف أي بيانات.
- لا يتم حذف العمليات.
- لا يتم حذف الإحصائيات.
- لا يتم حذف أي إعدادات.

يتم فقط منع استخدام التطبيق حتى يتم التفعيل.

==================================================
4) إنشاء Device ID ثابت لكل مستخدم
==================================================

عند أول تشغيل للتطبيق:

إذا لم يكن هناك Device ID محفوظ:

قم بإنشاء Device ID فريد.

مثال:

DEV-7F92A1

ثم احفظه في Local Storage.

يجب أن يبقى ثابتاً دائماً.

لا يتم تغييره عند إغلاق التطبيق أو إعادة فتحه.

لا يتم إنشاء Device ID جديد إلا إذا تم حذف بيانات التطبيق بالكامل.

==================================================
5) شاشة التفعيل الجديدة
==================================================

عند انتهاء الفترة التجريبية:

اعرض شاشة تفعيل احترافية تحتوي على:

- شعار التطبيق
- رسالة انتهاء الفترة التجريبية
- Device ID الخاص بالمستخدم

مثال:

انتهت الفترة التجريبية

للاستمرار في استخدام تطبيق سجل يرجى تفعيل الاشتراك.

معرف الجهاز:

DEV-7F92A1

--------------------------------------------------

أضف زر:

نسخ المعرف

يقوم بنسخ Device ID إلى الحافظة.

==================================================
6) زر التفعيل عبر واتساب
==================================================

أضف زر:

التفعيل عبر واتساب

وعند الضغط عليه:

يفتح واتساب مباشرة على الرقم:

249123711866

مع رسالة جاهزة تحتوي تلقائياً على:

مرحباً، أرغب في تفعيل تطبيق سجل.

معرف الجهاز:

[Device ID]

==================================================
7) إدخال كود التفعيل
==================================================

أسفل زر الواتساب:

أضف حقل إدخال:

أدخل كود التفعيل

ثم زر:

تفعيل التطبيق

==================================================
8) ربط التطبيق بنفس خوارزمية مولد الأكواد
==================================================

مهم جداً:

لا تقم بإنشاء خوارزمية جديدة.

يجب تنفيذ نفس خوارزمية مولد الأكواد التالية حرفياً حتى تتطابق الأكواد مع الأكواد التي يتم توليدها خارج التطبيق.

--------------------------------------------------

الخوارزمية:

لدينا:

Device ID

مثال:

DEV-7F92A1

ولدينا مدة الاشتراك:

30
90
365

ولدينا Secret Key ثابت:

SIJIL_SECRET_2026

--------------------------------------------------

قم بتكوين النص التالي:

DeviceID|Duration|SIJIL_SECRET_2026

مثال:

DEV-7F92A1|30|SIJIL_SECRET_2026

--------------------------------------------------

استخدم:

SHA-256

لإنشاء Hash.

--------------------------------------------------

بعد ذلك:

خذ أول 12 أحرف من الـ Hash.

--------------------------------------------------

حوّل الأحرف إلى Uppercase.

مثال:

X9K7P2M4

--------------------------------------------------

قم بتنسيق الكود بالشكل التالي:

SJL-X9K7-P2M4

==================================================
9) التحقق من صحة كود التفعيل
==================================================

عندما يدخل المستخدم كود التفعيل:

قم بقراءة Device ID الخاص بالجهاز.

ثم قم بإعادة إنشاء الأكواد المتوقعة باستخدام نفس الخوارزمية السابقة للمدد التالية:

30 يوم
90 يوم
365 يوم

==================================================
10) تحديد مدة الاشتراك تلقائياً
==================================================

إذا تطابق الكود مع
نتيجة:

30 يوم

قم بحفظ:

expiresAt = currentDate + 30 days

--------------------------------------------------

إذا تطابق مع:

90 يوم

قم بحفظ:

expiresAt = currentDate + 90 days

--------------------------------------------------

إذا تطابق مع:

365 يوم

قم بحفظ:

expiresAt = currentDate + 365 days

==================================================
11) بعد نجاح التفعيل
==================================================

إذا كان الكود صحيحاً:

- افتح التطبيق مباشرة.
- أخفِ شاشة التفعيل.
- حافظ على جميع البيانات السابقة.
- حافظ على العمليات السابقة.
- حافظ على الإحصائيات السابقة.
- حافظ على إعدادات المستخدم.

وأظهر رسالة:

تم تفعيل التطبيق بنجاح.

==================================================
12) في حالة الكود الخاطئ
==================================================

إذا لم يطابق الكود أي نتيجة متوقعة:

اعرض رسالة واضحة:

كود التفعيل غير صحيح.

==================================================
13) ممنوع تعديل بقية التطبيق
==================================================

لا تقم بتعديل:

- نظام إضافة العمليات
- نظام الإحصائيات
- نظام التصدير PDF
- نظام التصدير Excel
- التصميم العام للتطبيق
- البيانات المخزنة

التعديلات المطلوبة فقط هي:

✓ إزالة رسالة الفترة التجريبية من الصفحة الرئيسية
✓ إضافة Powered by MSM Tech
✓ إضافة Device ID
✓ إنشاء شاشة التفعيل الجديدة
✓ إضافة زر واتساب
✓ إضافة حقل كود التفعيل
✓ ربط التفعيل بنفس خوارزمية مولد الأكواد
✓ فترة تجريبية 5 دقائق للاختبار